{
  "name": "ingest",
  "version": "1.0.0",
  "description": "HTML untemplating",
  "main": "index.js",
  "stability": "experimental",
  "scripts": {
    "test": "node test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/ingest.git"
  },
  "keywords": [
    "html",
    "dom",
    "fragment",
    "templating"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/ingest/issues"
  },
  "homepage": "https://github.com/DamonOehlman/ingest",
  "dependencies": {
    "cog": "^1.1.0",
    "css-select": "^1.1.0",
    "domutils": "^1.5.1",
    "htmlparser2": "^3.8.2"
  },
  "devDependencies": {
    "hyperscript": "^1.4.6",
    "tape": "^4.0.0",
    "virtual-hyperscript": "^4.6.0"
  }
}